# spring-boot-demo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/xh/springboot/: DemoAplication.java
src/main/java/com/xh/springboot/controller/: BootController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/xh/springboot/dao/: IStudentDao.java  ITeacherDao.java  IUserDao.java
src/main/java/com/xh/springboot/model/: Student.java  Teacher.java  User.java
src/main/java/com/xh/springboot/service/: IStudentService.java  ITeacherService.java  IUserService.java
src/main/java/com/xh/springboot/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/view/: hello.jsp
src/test/java/com/xh/springboot/test/: StudentServiceTest.java  TeacherServiceTest.java
